# Obrio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genesis/obrio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/obrio/: ObrioApplication.kt
app/src/main/java/com/genesis/obrio/data/local/: GithubLocalCache.kt  RepositoryDao.kt  RepositoryDatabase.kt
app/src/main/java/com/genesis/obrio/data/local/entity/: Repository.kt  RepositoryResult.kt
app/src/main/java/com/genesis/obrio/data/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/genesis/obrio/data/remote/: GithubService.kt
app/src/main/java/com/genesis/obrio/data/remote/entities/: Repository.kt
app/src/main/java/com/genesis/obrio/data/remote/responses/: RepositoryResponse.kt
app/src/main/java/com/genesis/obrio/data/repositories/: SearchRepository.kt
app/src/main/java/com/genesis/obrio/data/repositories/search/: SearchRepoResult.kt  SearchRepository.kt
app/src/main/java/com/genesis/obrio/ui/search/: RepositoryAdapter.kt  RepositoryViewHolder.kt  SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/genesis/obrio/utils/: Exceptions.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_search.xml  item_repository.xml
app/src/main/res/menu/: menu_repository_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genesis/obrio/: ExampleUnitTest.kt
