<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/item_margin_horizontal"
            android:paddingTop="@dimen/item_margin_vertical"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/repo_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/repo_stars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some Tittle 7777777777777777777" />

            <TextView
                android:id="@+id/repo_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:paddingVertical="@dimen/item_margin_vertical"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repo_name"
                tools:ignore="UnusedAttribute"
                tools:text="Some repo description 777777777777777777777777777777777777777777777777777777777777777777777777777777777777" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/item_margin_vertical"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintBottom_toBottomOf="@+id/repo_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/repo_name" />

            <TextView
                android:id="@+id/repo_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingVertical="@dimen/item_margin_vertical"
                android:textColor="@android:color/holo_purple"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/star"
                app:layout_constraintEnd_toStartOf="@+id/star"
                app:layout_constraintTop_toTopOf="@+id/star"
                tools:text="7777" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>